# react-sequence-animator

./: .eslintignore  .gitignore  .npmrc  README.md  SequenceAnimator.js  SpriteAnimator.js  V2-MIGRATION-GUIDE  package.json  pom.xml  tsconfig.json
.storybook/: main.js  webpack.config.js
src/: common.ts  common.types.ts  counter.ts  external-types.d.ts  index.js  index.ts
src/Hello/: Hello.js
src/SequenceAnimator/: SequenceAnimator.tsx  index.js  index.tsx  types.ts
src/SpriteAnimator/: SpriteAnimator.scss  SpriteAnimator.tsx  index.js  index.ts  types.ts
src/__tests__/: counter.spec.ts
stories/: AdvancedSprite.story.tsx  AdvancedSpriteStory.js  AdvancedSpriteStory.tsx  Animation.js  AnimationStory.js  AnimationStory.tsx  EasingStory.js  EasingStory.tsx  Readme.js  Readme.story.tsx  Readme.tsx  SequenceAnimator.js  SequenceAnimator.story.tsx  SequenceAnimator.tsx  SpriteAnimator.js  SpriteAnimator.story.tsx  SpriteAnimator.tsx  ballImages.js  ballImages.ts  index.js
test/: index.spec.js
test/Hello/: Hello.spec.js
